<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto CSS</title>
    <style>
       body{
        background-color: silver;
       }
        h1{
            font-family:  Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: cadetblue;
            background-color: antiquewhite;
            margin-left: 0x;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 150px;
            
        }
        h2{
            text-transform: uppercase  ;
            font-family: arial;
            color:aqua; 
            border: dotted 5px red;
        }
        P{
           font-variant: normal;
           text-align: :left;
           text-decoration:underline;
           text-indent:20px;
           text-transform:none; 
           margin: 50px 40px 30px 40px;

        }
        #destaque{
         background-color: yellow;
        }
        .mark{
            color: blue;
            background-color: rgb(221, 186, 69);
        }
    </style>
</head>
<body>
     <!---mudando a cor no body eu coloco body la no css  -->
    <h1>Estrutura basica</h1>
    <h2>Subtitulo da pagina</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Vitae beatae nulla ad voluptates commodi nam magni quos hic. 
         Eos ducimus, quaerat obcaecati fugit enim maxime labore recusandae.
          Iste, nam laboriosam.</P>
          <P id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae beatae nulla ad voluptates commodi nam magni quos hic. 
            Eos ducimus, quaerat obcaecati fugit enim maxime labore recusandae.
             Iste, nam laboriosam.</P>
             <P class="mark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vitae beatae nulla ad voluptates commodi nam magni quos hic. 
                Eos ducimus, quaerat obcaecati fugit enim maxime labore recusandae.
                 Iste, nam laboriosam.</P>
                 <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae beatae nulla ad voluptates commodi nam magni quos hic. 
                    Eos ducimus, quaerat obcaecati fugit enim maxime labore recusandae.
                     Iste, nam laboriosam.</P>
                     <P class="mark">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Vitae beatae nulla ad voluptates commodi nam magni quos hic. 
                        Eos ducimus, quaerat obcaecati fugit enim maxime labore recusandae.
                         Iste, nam laboriosam.</P>
</body>
</html>